# CurrencyCloudTest1

./: README.md  pom.xml
src/test/java/classes/: getAuthenticationAPIKey.java
src/test/java/files/: enviro.properties  payload.java  resources.java
